CoordinateConstraint CA 1A CA 1A 21.719 -23.295 10.962 HARMONIC 0 1
CoordinateConstraint CA 2A CA 1A 20.021 -19.991 10.198 HARMONIC 0 1
CoordinateConstraint CA 3A CA 1A 17.176 -19.495 7.654 HARMONIC 0 1
CoordinateConstraint CA 4A CA 1A 19.756 -17.641 5.391 HARMONIC 0 1
CoordinateConstraint CA 5A CA 1A 22.288 -20.574 5.537 HARMONIC 0 1
CoordinateConstraint CA 6A CA 1A 19.159 -22.926 4.693 HARMONIC 0 1
CoordinateConstraint CA 7A CA 1A 18.609 -20.484 1.749 HARMONIC 0 1
CoordinateConstraint CA 8A CA 1A 22.231 -20.742 0.470 HARMONIC 0 1
CoordinateConstraint CA 9A CA 1A 21.664 -24.581 0.865 HARMONIC 0 1
CoordinateConstraint CA 10A CA 1A 18.285 -24.360 -0.927 HARMONIC 0 1
CoordinateConstraint CA 11A CA 1A 19.824 -22.510 -3.935 HARMONIC 0 1
CoordinateConstraint CA 12A CA 1A 22.684 -25.186 -3.672 HARMONIC 0 1
CoordinateConstraint CA 13A CA 1A 20.045 -28.070 -3.733 HARMONIC 0 1
CoordinateConstraint CA 14A CA 1A 17.328 -26.881 -6.177 HARMONIC 0 1
CoordinateConstraint CA 15A CA 1A 19.484 -25.759 -9.123 HARMONIC 0 1
CoordinateConstraint CA 16A CA 1A 21.123 -29.169 -9.062 HARMONIC 0 1
CoordinateConstraint CA 17A CA 1A 17.847 -31.050 -8.370 HARMONIC 0 1
CoordinateConstraint CA 18A CA 1A 15.118 -29.322 -10.695 HARMONIC 0 1
CoordinateConstraint CA 19A CA 1A 14.759 -28.095 -14.422 HARMONIC 0 1
CoordinateConstraint CA 20A CA 1A 12.151 -25.285 -14.862 HARMONIC 0 1
CoordinateConstraint CA 21A CA 1A 14.004 -22.958 -12.444 HARMONIC 0 1
CoordinateConstraint CA 22A CA 1A 17.075 -23.160 -14.654 HARMONIC 0 1
CoordinateConstraint CA 23A CA 1A 15.021 -21.801 -17.659 HARMONIC 0 1
CoordinateConstraint CA 24A CA 1A 12.357 -19.357 -16.210 HARMONIC 0 1
CoordinateConstraint CA 25A CA 1A 15.302 -16.891 -15.713 HARMONIC 0 1
CoordinateConstraint CA 26A CA 1A 17.546 -14.225 -17.504 HARMONIC 0 1
CoordinateConstraint CA 27A CA 1A 19.807 -14.789 -20.405 HARMONIC 0 1
CoordinateConstraint CA 28A CA 1A 22.727 -12.281 -20.359 HARMONIC 0 1
CoordinateConstraint CA 29A CA 1A 22.573 -11.710 -24.201 HARMONIC 0 1
CoordinateConstraint CA 30A CA 1A 18.937 -10.575 -24.043 HARMONIC 0 1
CoordinateConstraint CA 31A CA 1A 19.599 -8.717 -20.736 HARMONIC 0 1
CoordinateConstraint CA 32A CA 1A 22.307 -6.714 -22.497 HARMONIC 0 1
CoordinateConstraint CA 33A CA 1A 20.027 -6.032 -25.502 HARMONIC 0 1
CoordinateConstraint CA 34A CA 1A 17.092 -4.704 -23.384 HARMONIC 0 1
CoordinateConstraint CA 35A CA 1A 19.448 -2.438 -21.301 HARMONIC 0 1
CoordinateConstraint CA 36A CA 1A 20.653 -0.419 -24.452 HARMONIC 0 1
CoordinateConstraint CA 37A CA 1A 20.664 3.239 -23.190 HARMONIC 0 1
CoordinateConstraint CA 38A CA 1A 18.021 5.765 -24.313 HARMONIC 0 1
CoordinateConstraint CA 39A CA 1A 15.805 3.121 -26.111 HARMONIC 0 1
CoordinateConstraint CA 40A CA 1A 12.082 4.104 -26.083 HARMONIC 0 1
CoordinateConstraint CA 41A CA 1A 9.412 1.919 -24.300 HARMONIC 0 1
CoordinateConstraint CA 42A CA 1A 7.696 0.063 -27.329 HARMONIC 0 1
CoordinateConstraint CA 43A CA 1A 11.304 -0.884 -28.570 HARMONIC 0 1
CoordinateConstraint CA 44A CA 1A 12.232 -2.031 -25.012 HARMONIC 0 1
CoordinateConstraint CA 45A CA 1A 9.033 -4.094 -24.827 HARMONIC 0 1
CoordinateConstraint CA 46A CA 1A 9.565 -5.881 -28.214 HARMONIC 0 1
CoordinateConstraint CA 47A CA 1A 13.289 -6.507 -27.177 HARMONIC 0 1
CoordinateConstraint CA 48A CA 1A 12.159 -8.803 -24.319 HARMONIC 0 1
CoordinateConstraint CA 49A CA 1A 9.498 -10.683 -26.454 HARMONIC 0 1
CoordinateConstraint CA 50A CA 1A 11.624 -11.359 -29.474 HARMONIC 0 1
CoordinateConstraint CA 51A CA 1A 14.574 -12.000 -27.129 HARMONIC 0 1
CoordinateConstraint CA 52A CA 1A 13.086 -14.950 -25.048 HARMONIC 0 1
CoordinateConstraint CA 53A CA 1A 10.778 -15.835 -28.023 HARMONIC 0 1
CoordinateConstraint CA 54A CA 1A 10.348 -19.690 -27.492 HARMONIC 0 1
CoordinateConstraint CA 55A CA 1A 10.138 -19.655 -23.628 HARMONIC 0 1
CoordinateConstraint CA 56A CA 1A 6.757 -19.420 -21.524 HARMONIC 0 1
CoordinateConstraint CA 57A CA 1A 5.974 -15.818 -20.820 HARMONIC 0 1
CoordinateConstraint CA 58A CA 1A 2.495 -16.158 -19.115 HARMONIC 0 1
CoordinateConstraint CA 59A CA 1A -0.132 -18.785 -17.897 HARMONIC 0 1
CoordinateConstraint CA 60A CA 1A -3.713 -19.514 -16.533 HARMONIC 0 1
CoordinateConstraint CA 61A CA 1A -5.758 -22.545 -15.122 HARMONIC 0 1
CoordinateConstraint CA 62A CA 1A -7.863 -24.922 -17.288 HARMONIC 0 1
CoordinateConstraint CA 63A CA 1A -11.767 -25.426 -17.528 HARMONIC 0 1
CoordinateConstraint CA 64A CA 1A -13.984 -28.089 -19.143 HARMONIC 0 1
CoordinateConstraint CA 65A CA 1A -17.824 -27.857 -19.640 HARMONIC 0 1
CoordinateConstraint CA 66A CA 1A -20.317 -29.310 -17.124 HARMONIC 0 1
CoordinateConstraint CA 67A CA 1A -24.094 -29.932 -17.101 HARMONIC 0 1
CoordinateConstraint CA 68A CA 1A -26.252 -29.317 -13.971 HARMONIC 0 1
CoordinateConstraint CA 69A CA 1A -28.222 -32.610 -13.084 HARMONIC 0 1
CoordinateConstraint CA 70A CA 1A -31.131 -30.434 -12.015 HARMONIC 0 1
CoordinateConstraint CA 71A CA 1A -31.723 -27.811 -14.752 HARMONIC 0 1
CoordinateConstraint CA 72A CA 1A -29.582 -29.102 -17.713 HARMONIC 0 1
CoordinateConstraint CA 73A CA 1A -27.743 -25.696 -17.763 HARMONIC 0 1
CoordinateConstraint CA 74A CA 1A -24.123 -25.714 -18.933 HARMONIC 0 1
CoordinateConstraint CA 75A CA 1A -21.279 -24.058 -16.986 HARMONIC 0 1
CoordinateConstraint CA 76A CA 1A -17.646 -24.651 -16.588 HARMONIC 0 1
CoordinateConstraint CA 77A CA 1A -15.812 -27.115 -14.319 HARMONIC 0 1
CoordinateConstraint CA 78A CA 1A -12.381 -26.145 -12.932 HARMONIC 0 1
CoordinateConstraint CA 79A CA 1A -9.465 -28.619 -13.522 HARMONIC 0 1
CoordinateConstraint CA 80A CA 1A -6.087 -29.128 -11.783 HARMONIC 0 1
CoordinateConstraint CA 81A CA 1A -3.844 -27.824 -14.710 HARMONIC 0 1
CoordinateConstraint CA 82A CA 1A -2.132 -24.624 -15.935 HARMONIC 0 1
CoordinateConstraint CA 83A CA 1A -2.038 -23.718 -19.638 HARMONIC 0 1
CoordinateConstraint CA 84A CA 1A 0.790 -21.221 -20.776 HARMONIC 0 1
CoordinateConstraint CA 85A CA 1A 2.018 -18.984 -23.745 HARMONIC 0 1
CoordinateConstraint CA 86A CA 1A 5.551 -17.909 -25.060 HARMONIC 0 1
CoordinateConstraint CA 87A CA 1A 6.778 -14.496 -25.803 HARMONIC 0 1
CoordinateConstraint CA 88A CA 1A 6.507 -14.762 -29.702 HARMONIC 0 1
CoordinateConstraint CA 89A CA 1A 3.022 -15.968 -29.284 HARMONIC 0 1
CoordinateConstraint CA 90A CA 1A 1.773 -13.307 -26.783 HARMONIC 0 1
CoordinateConstraint CA 91A CA 1A 3.481 -10.669 -29.018 HARMONIC 0 1
CoordinateConstraint CA 92A CA 1A 1.485 -12.174 -31.930 HARMONIC 0 1
CoordinateConstraint CA 93A CA 1A -1.715 -12.261 -29.881 HARMONIC 0 1
CoordinateConstraint CA 94A CA 1A -1.262 -8.473 -29.041 HARMONIC 0 1
CoordinateConstraint CA 95A CA 1A -0.105 -7.868 -32.568 HARMONIC 0 1
CoordinateConstraint CA 96A CA 1A -3.528 -9.128 -33.621 HARMONIC 0 1
CoordinateConstraint CA 97A CA 1A -5.129 -6.269 -31.572 HARMONIC 0 1
CoordinateConstraint CA 98A CA 1A -2.617 -3.742 -33.045 HARMONIC 0 1
CoordinateConstraint CA 99A CA 1A -3.654 -4.826 -36.536 HARMONIC 0 1
CoordinateConstraint CA 100A CA 1A -7.397 -4.704 -35.815 HARMONIC 0 1
CoordinateConstraint CA 101A CA 1A -7.146 -1.184 -34.150 HARMONIC 0 1
CoordinateConstraint CA 102A CA 1A -4.693 0.396 -36.678 HARMONIC 0 1
CoordinateConstraint CA 103A CA 1A -6.791 -0.688 -39.765 HARMONIC 0 1
CoordinateConstraint CA 104A CA 1A -10.137 -0.522 -38.075 HARMONIC 0 1
CoordinateConstraint CA 105A CA 1A -12.917 -0.648 -40.861 HARMONIC 0 1
CoordinateConstraint CA 106A CA 1A -14.738 2.483 -39.506 HARMONIC 0 1
CoordinateConstraint CA 107A CA 1A -12.150 4.746 -37.764 HARMONIC 0 1
CoordinateConstraint CA 108A CA 1A -8.661 3.477 -36.415 HARMONIC 0 1
CoordinateConstraint CA 109A CA 1A -7.464 4.123 -32.837 HARMONIC 0 1
CoordinateConstraint CA 110A CA 1A -4.481 6.609 -32.993 HARMONIC 0 1
CoordinateConstraint CA 111A CA 1A -1.676 7.317 -30.708 HARMONIC 0 1
CoordinateConstraint CA 112A CA 1A -2.952 9.296 -27.711 HARMONIC 0 1
CoordinateConstraint CA 113A CA 1A -6.554 7.754 -27.839 HARMONIC 0 1
CoordinateConstraint CA 114A CA 1A -7.585 6.132 -24.442 HARMONIC 0 1
CoordinateConstraint CA 115A CA 1A -8.790 2.610 -23.668 HARMONIC 0 1
CoordinateConstraint CA 116A CA 1A -10.313 1.785 -20.316 HARMONIC 0 1
CoordinateConstraint CA 117A CA 1A -10.637 -1.864 -19.104 HARMONIC 0 1
CoordinateConstraint CA 118A CA 1A -12.739 -3.538 -16.309 HARMONIC 0 1
CoordinateConstraint CA 119A CA 1A -11.656 -7.089 -15.229 HARMONIC 0 1
CoordinateConstraint CA 120A CA 1A -9.087 -9.253 -13.281 HARMONIC 0 1
CoordinateConstraint CA 121A CA 1A -5.757 -10.229 -14.936 HARMONIC 0 1
CoordinateConstraint CA 122A CA 1A -5.425 -13.114 -17.514 HARMONIC 0 1
CoordinateConstraint CA 123A CA 1A -3.989 -13.799 -21.082 HARMONIC 0 1
CoordinateConstraint CA 124A CA 1A -7.039 -11.951 -22.573 HARMONIC 0 1
CoordinateConstraint CA 125A CA 1A -6.229 -8.872 -20.192 HARMONIC 0 1
CoordinateConstraint CA 126A CA 1A -2.420 -8.879 -21.182 HARMONIC 0 1
CoordinateConstraint CA 127A CA 1A -3.491 -9.149 -24.898 HARMONIC 0 1
CoordinateConstraint CA 128A CA 1A -5.288 -5.809 -24.766 HARMONIC 0 1
CoordinateConstraint CA 129A CA 1A -3.373 -3.840 -22.014 HARMONIC 0 1
CoordinateConstraint CA 130A CA 1A -0.083 -4.280 -24.182 HARMONIC 0 1
CoordinateConstraint CA 131A CA 1A -1.360 -3.267 -27.721 HARMONIC 0 1
CoordinateConstraint CA 132A CA 1A -1.759 0.361 -26.490 HARMONIC 0 1
CoordinateConstraint CA 133A CA 1A 2.039 0.538 -26.208 HARMONIC 0 1
CoordinateConstraint CA 134A CA 1A 2.457 -0.834 -29.901 HARMONIC 0 1
CoordinateConstraint CA 135A CA 1A 0.133 1.957 -31.245 HARMONIC 0 1
CoordinateConstraint CA 136A CA 1A 1.143 4.877 -28.834 HARMONIC 0 1
CoordinateConstraint CA 137A CA 1A -2.348 4.575 -27.248 HARMONIC 0 1
CoordinateConstraint CA 138A CA 1A -3.147 5.322 -23.527 HARMONIC 0 1
CoordinateConstraint CA 139A CA 1A -4.418 2.886 -20.849 HARMONIC 0 1
CoordinateConstraint CA 140A CA 1A -6.900 3.354 -17.826 HARMONIC 0 1
CoordinateConstraint CA 141A CA 1A -7.096 0.040 -15.816 HARMONIC 0 1
CoordinateConstraint CA 142A CA 1A -10.251 0.824 -13.822 HARMONIC 0 1
CoordinateConstraint CA 143A CA 1A -10.698 -0.155 -10.071 HARMONIC 0 1
CoordinateConstraint CA 144A CA 1A -12.876 -3.091 -9.595 HARMONIC 0 1
CoordinateConstraint CA 145A CA 1A -14.006 -1.947 -6.064 HARMONIC 0 1
CoordinateConstraint CA 146A CA 1A -15.790 1.288 -7.346 HARMONIC 0 1
CoordinateConstraint CA 147A CA 1A -19.466 2.288 -7.879 HARMONIC 0 1
CoordinateConstraint CA 148A CA 1A -20.578 2.955 -11.544 HARMONIC 0 1
CoordinateConstraint CA 149A CA 1A -21.562 6.605 -10.837 HARMONIC 0 1
CoordinateConstraint CA 150A CA 1A -17.771 7.074 -10.192 HARMONIC 0 1
CoordinateConstraint CA 151A CA 1A -16.615 5.051 -13.305 HARMONIC 0 1
CoordinateConstraint CA 152A CA 1A -18.836 7.407 -15.357 HARMONIC 0 1
CoordinateConstraint CA 153A CA 1A -16.807 10.256 -13.860 HARMONIC 0 1
CoordinateConstraint CA 154A CA 1A -13.418 8.559 -14.930 HARMONIC 0 1
CoordinateConstraint CA 155A CA 1A -14.676 7.913 -18.474 HARMONIC 0 1
CoordinateConstraint CA 156A CA 1A -16.247 11.590 -18.479 HARMONIC 0 1
CoordinateConstraint CA 157A CA 1A -12.696 12.794 -17.826 HARMONIC 0 1
CoordinateConstraint CA 158A CA 1A -10.574 10.673 -20.237 HARMONIC 0 1
CoordinateConstraint CA 159A CA 1A -13.066 10.641 -23.098 HARMONIC 0 1
CoordinateConstraint CA 160A CA 1A -12.069 6.991 -24.110 HARMONIC 0 1
CoordinateConstraint CA 161A CA 1A -12.718 5.510 -27.648 HARMONIC 0 1
CoordinateConstraint CA 162A CA 1A -13.082 1.856 -26.391 HARMONIC 0 1
CoordinateConstraint CA 163A CA 1A -14.222 0.217 -23.160 HARMONIC 0 1
CoordinateConstraint CA 164A CA 1A -13.390 -3.478 -22.604 HARMONIC 0 1
CoordinateConstraint CA 165A CA 1A -14.655 -5.934 -19.866 HARMONIC 0 1
CoordinateConstraint CA 166A CA 1A -15.069 -9.661 -18.825 HARMONIC 0 1
CoordinateConstraint CA 167A CA 1A -18.667 -11.150 -18.560 HARMONIC 0 1
CoordinateConstraint CA 168A CA 1A -18.728 -11.467 -14.728 HARMONIC 0 1
CoordinateConstraint CA 169A CA 1A -18.474 -7.556 -14.641 HARMONIC 0 1
CoordinateConstraint CA 170A CA 1A -19.690 -6.623 -18.263 HARMONIC 0 1
CoordinateConstraint CA 171A CA 1A -23.154 -5.224 -17.040 HARMONIC 0 1
CoordinateConstraint CA 172A CA 1A -21.253 -2.401 -15.218 HARMONIC 0 1
CoordinateConstraint CA 173A CA 1A -19.396 -1.607 -18.436 HARMONIC 0 1
CoordinateConstraint CA 174A CA 1A -22.920 -1.345 -20.045 HARMONIC 0 1
CoordinateConstraint CA 175A CA 1A -24.289 0.911 -17.282 HARMONIC 0 1
CoordinateConstraint CA 176A CA 1A -21.485 3.442 -18.317 HARMONIC 0 1
CoordinateConstraint CA 177A CA 1A -22.755 3.361 -21.878 HARMONIC 0 1
CoordinateConstraint CA 178A CA 1A -26.449 3.977 -21.048 HARMONIC 0 1
CoordinateConstraint CA 179A CA 1A -25.136 7.221 -19.207 HARMONIC 0 1
CoordinateConstraint CA 180A CA 1A -24.086 8.277 -22.770 HARMONIC 0 1
CoordinateConstraint CA 181A CA 1A -20.273 8.224 -22.338 HARMONIC 0 1
CoordinateConstraint CA 182A CA 1A -17.910 8.457 -25.297 HARMONIC 0 1
CoordinateConstraint CA 183A CA 1A -16.672 4.923 -26.224 HARMONIC 0 1
CoordinateConstraint CA 184A CA 1A -17.630 3.781 -29.727 HARMONIC 0 1
CoordinateConstraint CA 185A CA 1A -16.993 -0.022 -28.935 HARMONIC 0 1
CoordinateConstraint CA 186A CA 1A -17.387 -2.545 -26.070 HARMONIC 0 1
CoordinateConstraint CA 187A CA 1A -14.810 -5.363 -26.256 HARMONIC 0 1
CoordinateConstraint CA 188A CA 1A -15.607 -8.638 -24.318 HARMONIC 0 1
CoordinateConstraint CA 189A CA 1A -12.497 -10.521 -22.901 HARMONIC 0 1
CoordinateConstraint CA 190A CA 1A -12.015 -13.765 -21.055 HARMONIC 0 1
CoordinateConstraint CA 191A CA 1A -15.479 -15.032 -22.358 HARMONIC 0 1
CoordinateConstraint CA 192A CA 1A -16.297 -18.773 -23.035 HARMONIC 0 1
CoordinateConstraint CA 193A CA 1A -19.161 -19.120 -25.528 HARMONIC 0 1
CoordinateConstraint CA 194A CA 1A -20.583 -22.363 -24.137 HARMONIC 0 1
CoordinateConstraint CA 195A CA 1A -21.031 -21.213 -20.528 HARMONIC 0 1
CoordinateConstraint CA 196A CA 1A -24.655 -20.181 -20.102 HARMONIC 0 1
CoordinateConstraint CA 197A CA 1A -23.807 -17.410 -17.594 HARMONIC 0 1
CoordinateConstraint CA 198A CA 1A -20.887 -15.983 -19.600 HARMONIC 0 1
CoordinateConstraint CA 199A CA 1A -22.954 -16.129 -22.781 HARMONIC 0 1
CoordinateConstraint CA 200A CA 1A -26.012 -14.508 -20.791 HARMONIC 0 1
CoordinateConstraint CA 201A CA 1A -23.801 -11.444 -19.933 HARMONIC 0 1
CoordinateConstraint CA 202A CA 1A -22.635 -10.981 -23.529 HARMONIC 0 1
CoordinateConstraint CA 203A CA 1A -26.259 -11.327 -24.793 HARMONIC 0 1
CoordinateConstraint CA 204A CA 1A -27.444 -8.824 -22.027 HARMONIC 0 1
CoordinateConstraint CA 205A CA 1A -25.180 -6.239 -23.535 HARMONIC 0 1
CoordinateConstraint CA 206A CA 1A -26.453 -7.115 -27.050 HARMONIC 0 1
CoordinateConstraint CA 207A CA 1A -30.252 -6.890 -26.199 HARMONIC 0 1
CoordinateConstraint CA 208A CA 1A -30.059 -3.888 -23.701 HARMONIC 0 1
CoordinateConstraint CA 209A CA 1A -27.829 -1.691 -26.004 HARMONIC 0 1
CoordinateConstraint CA 210A CA 1A -30.255 -2.454 -28.941 HARMONIC 0 1
CoordinateConstraint CA 211A CA 1A -33.244 -1.657 -26.610 HARMONIC 0 1
CoordinateConstraint CA 212A CA 1A -31.547 1.696 -25.818 HARMONIC 0 1
CoordinateConstraint CA 213A CA 1A -31.424 2.242 -29.569 HARMONIC 0 1
CoordinateConstraint CA 214A CA 1A -27.545 2.554 -29.315 HARMONIC 0 1
CoordinateConstraint CA 215A CA 1A -24.880 2.079 -32.156 HARMONIC 0 1
CoordinateConstraint CA 216A CA 1A -22.139 0.650 -29.952 HARMONIC 0 1
CoordinateConstraint CA 217A CA 1A -21.148 -2.902 -30.940 HARMONIC 0 1
CoordinateConstraint CA 218A CA 1A -20.392 -5.620 -28.238 HARMONIC 0 1
CoordinateConstraint CA 219A CA 1A -17.882 -8.154 -29.730 HARMONIC 0 1
CoordinateConstraint CA 220A CA 1A -15.356 -10.840 -28.472 HARMONIC 0 1
CoordinateConstraint CA 221A CA 1A -11.775 -10.087 -28.208 HARMONIC 0 1
CoordinateConstraint CA 222A CA 1A -11.048 -13.434 -30.049 HARMONIC 0 1
CoordinateConstraint CA 223A CA 1A -13.084 -12.043 -33.045 HARMONIC 0 1
CoordinateConstraint CA 224A CA 1A -11.088 -8.761 -32.760 HARMONIC 0 1
CoordinateConstraint CA 225A CA 1A -7.949 -10.928 -33.013 HARMONIC 0 1
CoordinateConstraint CA 226A CA 1A -9.432 -12.849 -35.913 HARMONIC 0 1
CoordinateConstraint CA 227A CA 1A -9.419 -9.768 -38.157 HARMONIC 0 1
CoordinateConstraint CA 228A CA 1A -6.026 -9.034 -36.600 HARMONIC 0 1
CoordinateConstraint CA 229A CA 1A -4.162 -11.920 -38.437 HARMONIC 0 1
CoordinateConstraint CA 230A CA 1A -6.162 -11.187 -41.653 HARMONIC 0 1
CoordinateConstraint CA 231A CA 1A -5.316 -7.410 -41.486 HARMONIC 0 1
CoordinateConstraint CA 232A CA 1A -1.624 -6.437 -42.329 HARMONIC 0 1
CoordinateConstraint CA 233A CA 1A 0.877 -5.507 -39.520 HARMONIC 0 1
CoordinateConstraint CA 234A CA 1A 0.654 -1.971 -37.787 HARMONIC 0 1
CoordinateConstraint CA 235A CA 1A 3.732 0.363 -37.408 HARMONIC 0 1
CoordinateConstraint CA 236A CA 1A 5.611 0.114 -34.009 HARMONIC 0 1
CoordinateConstraint CA 237A CA 1A 5.178 3.443 -32.230 HARMONIC 0 1
CoordinateConstraint CA 238A CA 1A 8.303 5.720 -31.357 HARMONIC 0 1
CoordinateConstraint CA 239A CA 1A 8.260 9.114 -29.510 HARMONIC 0 1
CoordinateConstraint CA 240A CA 1A 10.260 12.240 -30.587 HARMONIC 0 1
CoordinateConstraint CA 241A CA 1A 13.946 12.695 -29.415 HARMONIC 0 1
CoordinateConstraint CA 242A CA 1A 12.705 15.010 -26.437 HARMONIC 0 1
CoordinateConstraint CA 243A CA 1A 9.106 14.050 -26.011 HARMONIC 0 1
CoordinateConstraint CA 244A CA 1A 7.702 12.069 -23.122 HARMONIC 0 1
CoordinateConstraint CA 245A CA 1A 3.907 11.377 -23.934 HARMONIC 0 1
CoordinateConstraint CA 246A CA 1A 1.295 10.186 -21.358 HARMONIC 0 1
CoordinateConstraint CA 247A CA 1A 1.250 6.320 -21.321 HARMONIC 0 1
CoordinateConstraint CA 248A CA 1A -0.945 5.040 -18.315 HARMONIC 0 1
CoordinateConstraint CA 249A CA 1A -3.572 6.276 -15.644 HARMONIC 0 1
CoordinateConstraint CA 250A CA 1A -3.822 4.601 -12.142 HARMONIC 0 1
CoordinateConstraint CA 251A CA 1A -7.025 6.010 -10.415 HARMONIC 0 1
CoordinateConstraint CA 252A CA 1A -8.038 6.023 -6.662 HARMONIC 0 1
CoordinateConstraint CA 253A CA 1A -11.026 4.072 -5.205 HARMONIC 0 1
CoordinateConstraint CA 254A CA 1A -11.139 4.923 -1.459 HARMONIC 0 1
CoordinateConstraint CA 255A CA 1A -12.559 8.415 -0.318 HARMONIC 0 1
CoordinateConstraint CA 256A CA 1A -16.009 9.882 -1.309 HARMONIC 0 1
CoordinateConstraint CA 257A CA 1A -16.869 11.381 -4.710 HARMONIC 0 1
CoordinateConstraint CA 258A CA 1A -15.154 11.516 -8.139 HARMONIC 0 1
CoordinateConstraint CA 259A CA 1A -11.686 9.610 -8.091 HARMONIC 0 1
CoordinateConstraint CA 260A CA 1A -8.232 10.942 -9.329 HARMONIC 0 1
CoordinateConstraint CA 261A CA 1A -5.482 9.598 -11.573 HARMONIC 0 1
CoordinateConstraint CA 262A CA 1A -1.781 9.618 -11.424 HARMONIC 0 1
CoordinateConstraint CA 263A CA 1A -0.130 10.624 -14.658 HARMONIC 0 1
CoordinateConstraint CA 264A CA 1A 2.264 7.820 -15.876 HARMONIC 0 1
CoordinateConstraint CA 265A CA 1A 4.038 9.254 -18.836 HARMONIC 0 1
CoordinateConstraint CA 266A CA 1A 6.231 7.043 -21.154 HARMONIC 0 1
CoordinateConstraint CA 267A CA 1A 9.389 7.319 -19.045 HARMONIC 0 1
CoordinateConstraint CA 268A CA 1A 7.384 6.614 -15.849 HARMONIC 0 1
CoordinateConstraint CA 269A CA 1A 5.607 3.554 -17.490 HARMONIC 0 1
CoordinateConstraint CA 270A CA 1A 9.030 1.847 -18.251 HARMONIC 0 1
CoordinateConstraint CA 271A CA 1A 9.166 1.469 -14.293 HARMONIC 0 1
CoordinateConstraint CA 272A CA 1A 6.656 -1.368 -14.565 HARMONIC 0 1
CoordinateConstraint CA 273A CA 1A 9.509 -3.337 -16.317 HARMONIC 0 1
CoordinateConstraint CA 274A CA 1A 12.630 -1.851 -14.453 HARMONIC 0 1
CoordinateConstraint CA 275A CA 1A 13.722 -0.543 -10.941 HARMONIC 0 1
CoordinateConstraint CA 276A CA 1A 15.129 -1.516 -7.527 HARMONIC 0 1
CoordinateConstraint CA 277A CA 1A 12.395 -4.012 -6.606 HARMONIC 0 1
CoordinateConstraint CA 278A CA 1A 13.028 -7.745 -6.339 HARMONIC 0 1
CoordinateConstraint CA 279A CA 1A 10.064 -8.104 -8.699 HARMONIC 0 1
CoordinateConstraint CA 280A CA 1A 11.432 -5.596 -11.241 HARMONIC 0 1
CoordinateConstraint CA 281A CA 1A 13.249 -6.626 -14.515 HARMONIC 0 1
CoordinateConstraint CA 282A CA 1A 16.805 -5.387 -13.582 HARMONIC 0 1
CoordinateConstraint CA 283A CA 1A 17.235 -8.464 -11.276 HARMONIC 0 1
CoordinateConstraint CA 284A CA 1A 19.578 -11.389 -12.224 HARMONIC 0 1
CoordinateConstraint CA 285A CA 1A 17.145 -13.744 -10.488 HARMONIC 0 1
CoordinateConstraint CA 286A CA 1A 14.541 -16.450 -11.762 HARMONIC 0 1
CoordinateConstraint CA 287A CA 1A 10.881 -15.728 -11.691 HARMONIC 0 1
CoordinateConstraint CA 288A CA 1A 7.832 -18.145 -11.401 HARMONIC 0 1
CoordinateConstraint CA 289A CA 1A 5.183 -15.763 -10.026 HARMONIC 0 1
CoordinateConstraint CA 290A CA 1A 1.485 -16.117 -8.944 HARMONIC 0 1
CoordinateConstraint CA 291A CA 1A -0.224 -12.880 -10.208 HARMONIC 0 1
CoordinateConstraint CA 292A CA 1A -2.822 -12.434 -7.414 HARMONIC 0 1
CoordinateConstraint CA 293A CA 1A -2.586 -8.754 -7.857 HARMONIC 0 1
CoordinateConstraint CA 294A CA 1A -4.578 -6.487 -10.292 HARMONIC 0 1
CoordinateConstraint CA 295A CA 1A -3.253 -4.754 -13.368 HARMONIC 0 1
CoordinateConstraint CA 296A CA 1A -5.168 -1.710 -11.872 HARMONIC 0 1
CoordinateConstraint CA 297A CA 1A -2.318 -1.624 -9.263 HARMONIC 0 1
CoordinateConstraint CA 298A CA 1A 1.366 -0.880 -10.097 HARMONIC 0 1
CoordinateConstraint CA 299A CA 1A 2.675 -3.929 -8.105 HARMONIC 0 1
CoordinateConstraint CA 300A CA 1A 0.355 -6.059 -10.168 HARMONIC 0 1
CoordinateConstraint CA 301A CA 1A 1.662 -4.658 -13.540 HARMONIC 0 1
CoordinateConstraint CA 302A CA 1A 5.216 -5.086 -12.098 HARMONIC 0 1
CoordinateConstraint CA 303A CA 1A 4.379 -8.722 -11.236 HARMONIC 0 1
CoordinateConstraint CA 304A CA 1A 3.807 -9.143 -15.048 HARMONIC 0 1
CoordinateConstraint CA 305A CA 1A 6.314 -6.906 -16.941 HARMONIC 0 1
CoordinateConstraint CA 306A CA 1A 8.895 -7.347 -14.253 HARMONIC 0 1
CoordinateConstraint CA 307A CA 1A 8.653 -11.169 -14.759 HARMONIC 0 1
CoordinateConstraint CA 308A CA 1A 8.683 -10.596 -18.596 HARMONIC 0 1
CoordinateConstraint CA 309A CA 1A 11.988 -8.623 -18.633 HARMONIC 0 1
CoordinateConstraint CA 310A CA 1A 13.628 -11.774 -16.782 HARMONIC 0 1
CoordinateConstraint CA 311A CA 1A 12.377 -14.493 -19.337 HARMONIC 0 1
CoordinateConstraint CA 312A CA 1A 10.319 -15.690 -16.295 HARMONIC 0 1
CoordinateConstraint CA 313A CA 1A 6.629 -16.766 -16.299 HARMONIC 0 1
CoordinateConstraint CA 314A CA 1A 3.621 -14.819 -14.875 HARMONIC 0 1
CoordinateConstraint CA 315A CA 1A 0.786 -17.242 -13.850 HARMONIC 0 1
CoordinateConstraint CA 316A CA 1A -2.496 -15.542 -13.108 HARMONIC 0 1
CoordinateConstraint CA 317A CA 1A -4.660 -16.716 -10.202 HARMONIC 0 1
CoordinateConstraint CA 318A CA 1A -7.988 -18.622 -11.047 HARMONIC 0 1
CoordinateConstraint CA 319A CA 1A -10.274 -16.247 -8.928 HARMONIC 0 1
CoordinateConstraint CA 320A CA 1A -9.872 -12.515 -8.047 HARMONIC 0 1
CoordinateConstraint CA 321A CA 1A -10.733 -13.088 -4.283 HARMONIC 0 1
CoordinateConstraint CA 322A CA 1A -7.707 -15.225 -3.248 HARMONIC 0 1
CoordinateConstraint CA 323A CA 1A -10.268 -18.125 -2.904 HARMONIC 0 1
CoordinateConstraint CA 324A CA 1A -8.051 -20.543 -5.091 HARMONIC 0 1
CoordinateConstraint CA 325A CA 1A -4.623 -18.841 -4.125 HARMONIC 0 1
CoordinateConstraint CA 326A CA 1A -3.499 -21.668 -1.913 HARMONIC 0 1
CoordinateConstraint CA 327A CA 1A -4.290 -24.445 -4.514 HARMONIC 0 1
CoordinateConstraint CA 328A CA 1A -2.943 -22.128 -7.407 HARMONIC 0 1
CoordinateConstraint CA 329A CA 1A 0.280 -21.639 -5.531 HARMONIC 0 1
CoordinateConstraint CA 330A CA 1A 0.324 -25.304 -4.930 HARMONIC 0 1
CoordinateConstraint CA 331A CA 1A -0.206 -26.248 -8.756 HARMONIC 0 1
CoordinateConstraint CA 332A CA 1A 2.392 -23.720 -9.858 HARMONIC 0 1
CoordinateConstraint CA 333A CA 1A 5.173 -23.917 -7.098 HARMONIC 0 1
CoordinateConstraint CA 334A CA 1A 6.436 -20.227 -7.502 HARMONIC 0 1
CoordinateConstraint CA 335A CA 1A 9.931 -18.975 -6.768 HARMONIC 0 1
CoordinateConstraint CA 336A CA 1A 8.858 -15.440 -5.738 HARMONIC 0 1
CoordinateConstraint CA 337A CA 1A 6.042 -13.543 -3.696 HARMONIC 0 1
CoordinateConstraint CA 338A CA 1A 5.227 -10.024 -2.563 HARMONIC 0 1
CoordinateConstraint CA 339A CA 1A 2.858 -10.751 0.489 HARMONIC 0 1
CoordinateConstraint CA 340A CA 1A 0.039 -8.391 1.840 HARMONIC 0 1
CoordinateConstraint CA 341A CA 1A -0.917 -9.068 5.499 HARMONIC 0 1
CoordinateConstraint CA 342A CA 1A -4.286 -10.547 4.495 HARMONIC 0 1
CoordinateConstraint CA 343A CA 1A -2.510 -13.628 3.032 HARMONIC 0 1
CoordinateConstraint CA 344A CA 1A -0.514 -14.027 6.369 HARMONIC 0 1
CoordinateConstraint CA 345A CA 1A -3.971 -13.830 8.119 HARMONIC 0 1
CoordinateConstraint CA 346A CA 1A -5.421 -16.575 5.805 HARMONIC 0 1
CoordinateConstraint CA 347A CA 1A -2.208 -18.872 6.491 HARMONIC 0 1
CoordinateConstraint CA 348A CA 1A -2.370 -18.333 10.265 HARMONIC 0 1
CoordinateConstraint CA 349A CA 1A -6.158 -19.016 9.970 HARMONIC 0 1
CoordinateConstraint CA 350A CA 1A -5.299 -22.280 8.120 HARMONIC 0 1
CoordinateConstraint CA 351A CA 1A -2.693 -23.240 10.825 HARMONIC 0 1
CoordinateConstraint CA 352A CA 1A -5.208 -22.666 13.679 HARMONIC 0 1
CoordinateConstraint CA 353A CA 1A -7.825 -24.856 11.819 HARMONIC 0 1
CoordinateConstraint CA 354A CA 1A -5.248 -27.625 11.202 HARMONIC 0 1
CoordinateConstraint CA 355A CA 1A -4.473 -27.461 14.917 HARMONIC 0 1
CoordinateConstraint CA 356A CA 1A -8.229 -27.943 15.753 HARMONIC 0 1
CoordinateConstraint CA 357A CA 1A -8.307 -30.938 13.228 HARMONIC 0 1
CoordinateConstraint CA 358A CA 1A -5.046 -32.792 14.053 HARMONIC 0 1
CoordinateConstraint CA 359A CA 1A -4.620 -32.168 17.878 HARMONIC 0 1
CoordinateConstraint CA 360A CA 1A -5.958 -34.861 20.404 HARMONIC 0 1
CoordinateConstraint CA 361A CA 1A -6.385 -34.626 24.265 HARMONIC 0 1
CoordinateConstraint CA 362A CA 1A -2.964 -34.270 26.093 HARMONIC 0 1
CoordinateConstraint CA 363A CA 1A -0.797 -34.547 22.861 HARMONIC 0 1
CoordinateConstraint CA 364A CA 1A 2.043 -32.293 21.706 HARMONIC 0 1
CoordinateConstraint CA 365A CA 1A 1.330 -29.011 20.137 HARMONIC 0 1
CoordinateConstraint CA 366A CA 1A 5.125 -28.232 19.526 HARMONIC 0 1
CoordinateConstraint CA 367A CA 1A 5.504 -31.258 17.205 HARMONIC 0 1
CoordinateConstraint CA 368A CA 1A 2.092 -30.556 15.589 HARMONIC 0 1
CoordinateConstraint CA 369A CA 1A 3.168 -26.906 15.251 HARMONIC 0 1
CoordinateConstraint CA 370A CA 1A 6.246 -27.853 13.171 HARMONIC 0 1
CoordinateConstraint CA 371A CA 1A 4.147 -30.603 11.321 HARMONIC 0 1
CoordinateConstraint CA 372A CA 1A 1.377 -28.100 10.217 HARMONIC 0 1
CoordinateConstraint CA 373A CA 1A 4.116 -25.627 9.332 HARMONIC 0 1
CoordinateConstraint CA 374A CA 1A 5.894 -28.213 7.138 HARMONIC 0 1
CoordinateConstraint CA 375A CA 1A 2.573 -29.275 5.455 HARMONIC 0 1
CoordinateConstraint CA 376A CA 1A 1.510 -25.528 4.808 HARMONIC 0 1
CoordinateConstraint CA 377A CA 1A 5.134 -24.912 3.623 HARMONIC 0 1
CoordinateConstraint CA 378A CA 1A 5.187 -27.672 0.878 HARMONIC 0 1
CoordinateConstraint CA 379A CA 1A 1.458 -27.690 -0.050 HARMONIC 0 1
CoordinateConstraint CA 380A CA 1A -0.573 -24.663 0.970 HARMONIC 0 1
CoordinateConstraint CA 381A CA 1A 2.409 -22.443 -0.127 HARMONIC 0 1
CoordinateConstraint CA 382A CA 1A 3.801 -24.694 -3.031 HARMONIC 0 1
CoordinateConstraint CA 383A CA 1A 7.186 -25.558 -1.320 HARMONIC 0 1
CoordinateConstraint CA 384A CA 1A 9.485 -23.881 -3.866 HARMONIC 0 1
CoordinateConstraint CA 385A CA 1A 10.041 -20.182 -2.844 HARMONIC 0 1
CoordinateConstraint CA 386A CA 1A 13.472 -18.661 -2.842 HARMONIC 0 1
CoordinateConstraint CA 387A CA 1A 12.457 -14.998 -2.156 HARMONIC 0 1
CoordinateConstraint CA 388A CA 1A 9.496 -13.428 -0.173 HARMONIC 0 1
CoordinateConstraint CA 389A CA 1A 8.882 -9.655 0.641 HARMONIC 0 1
CoordinateConstraint CA 390A CA 1A 5.959 -8.003 2.639 HARMONIC 0 1
CoordinateConstraint CA 391A CA 1A 4.222 -4.625 2.269 HARMONIC 0 1
CoordinateConstraint CA 392A CA 1A 1.172 -2.488 1.560 HARMONIC 0 1
CoordinateConstraint CA 393A CA 1A 0.967 -2.681 5.379 HARMONIC 0 1
CoordinateConstraint CA 394A CA 1A 3.292 -4.076 8.230 HARMONIC 0 1
CoordinateConstraint CA 395A CA 1A 2.913 -7.341 10.203 HARMONIC 0 1
CoordinateConstraint CA 396A CA 1A 2.546 -7.905 13.962 HARMONIC 0 1
CoordinateConstraint CA 397A CA 1A 6.078 -8.828 15.345 HARMONIC 0 1
CoordinateConstraint CA 398A CA 1A 5.009 -12.563 16.188 HARMONIC 0 1
CoordinateConstraint CA 399A CA 1A 3.379 -12.750 12.750 HARMONIC 0 1
CoordinateConstraint CA 400A CA 1A 6.581 -11.807 10.788 HARMONIC 0 1
CoordinateConstraint CA 401A CA 1A 8.274 -14.567 12.925 HARMONIC 0 1
CoordinateConstraint CA 402A CA 1A 5.339 -17.079 12.237 HARMONIC 0 1
CoordinateConstraint CA 403A CA 1A 5.703 -16.321 8.449 HARMONIC 0 1
CoordinateConstraint CA 404A CA 1A 9.502 -17.052 8.959 HARMONIC 0 1
CoordinateConstraint CA 405A CA 1A 8.861 -20.297 10.946 HARMONIC 0 1
CoordinateConstraint CA 406A CA 1A 6.260 -21.726 8.422 HARMONIC 0 1
CoordinateConstraint CA 407A CA 1A 8.558 -20.690 5.349 HARMONIC 0 1
CoordinateConstraint CA 408A CA 1A 11.923 -21.612 6.949 HARMONIC 0 1
CoordinateConstraint CA 409A CA 1A 12.945 -18.426 4.855 HARMONIC 0 1
CoordinateConstraint CA 410A CA 1A 13.881 -14.739 5.314 HARMONIC 0 1
CoordinateConstraint CA 411A CA 1A 11.229 -12.070 4.851 HARMONIC 0 1
CoordinateConstraint CA 412A CA 1A 11.826 -8.279 4.302 HARMONIC 0 1
CoordinateConstraint CA 413A CA 1A 9.868 -4.969 4.454 HARMONIC 0 1
CoordinateConstraint CA 414A CA 1A 9.281 -3.370 1.001 HARMONIC 0 1
CoordinateConstraint CA 415A CA 1A 7.335 -0.144 0.533 HARMONIC 0 1
CoordinateConstraint CA 416A CA 1A 5.790 1.890 -2.221 HARMONIC 0 1
CoordinateConstraint CA 417A CA 1A 3.029 4.250 -3.554 HARMONIC 0 1
CoordinateConstraint CA 418A CA 1A 1.368 5.051 -6.858 HARMONIC 0 1
CoordinateConstraint CA 419A CA 1A 2.642 8.667 -6.614 HARMONIC 0 1
CoordinateConstraint CA 420A CA 1A 6.275 8.017 -5.368 HARMONIC 0 1
CoordinateConstraint CA 421A CA 1A 6.685 4.468 -6.921 HARMONIC 0 1
CoordinateConstraint CA 422A CA 1A 7.369 0.785 -6.309 HARMONIC 0 1
CoordinateConstraint CA 423A CA 1A 11.073 0.657 -5.198 HARMONIC 0 1
CoordinateConstraint CA 424A CA 1A 11.902 3.844 -3.271 HARMONIC 0 1
CoordinateConstraint CA 425A CA 1A 12.193 2.235 0.114 HARMONIC 0 1
CoordinateConstraint CA 426A CA 1A 13.149 -1.513 0.387 HARMONIC 0 1
CoordinateConstraint CA 427A CA 1A 14.671 -3.954 2.909 HARMONIC 0 1
CoordinateConstraint CA 428A CA 1A 14.050 -1.239 5.570 HARMONIC 0 1
CoordinateConstraint CA 429A CA 1A 16.381 1.112 3.446 HARMONIC 0 1
CoordinateConstraint CA 430A CA 1A 15.982 4.128 1.162 HARMONIC 0 1
CoordinateConstraint CA 431A CA 1A 16.936 3.038 -2.345 HARMONIC 0 1
CoordinateConstraint CA 432A CA 1A 19.214 5.697 -3.962 HARMONIC 0 1
CoordinateConstraint CA 433A CA 1A 18.176 5.958 -6.836 HARMONIC 0 1
CoordinateConstraint CA 434A CA 1A 15.082 5.963 -6.914 HARMONIC 0 1
CoordinateConstraint CA 435A CA 1A 15.504 8.652 -4.025 HARMONIC 0 1
CoordinateConstraint CA 436A CA 1A 17.237 11.919 -4.337 HARMONIC 0 1
CoordinateConstraint CA 437A CA 1A 16.324 13.177 -0.885 HARMONIC 0 1
CoordinateConstraint CA 438A CA 1A 14.130 12.366 2.152 HARMONIC 0 1
CoordinateConstraint CA 439A CA 1A 13.304 13.733 5.619 HARMONIC 0 1
CoordinateConstraint CA 440A CA 1A 11.233 13.023 8.754 HARMONIC 0 1
CoordinateConstraint CA 441A CA 1A 8.975 15.996 9.676 HARMONIC 0 1
CoordinateConstraint CA 442A CA 1A 7.663 16.797 13.271 HARMONIC 0 1
CoordinateConstraint CA 443A CA 1A 3.814 16.728 13.839 HARMONIC 0 1
CoordinateConstraint CA 444A CA 1A 3.160 18.447 17.303 HARMONIC 0 1
CoordinateConstraint CA 445A CA 1A -0.605 18.948 16.274 HARMONIC 0 1
CoordinateConstraint CA 446A CA 1A -0.665 15.067 17.119 HARMONIC 0 1
CoordinateConstraint CA 447A CA 1A 2.176 14.922 19.770 HARMONIC 0 1
CoordinateConstraint CA 448A CA 1A 5.056 13.973 17.306 HARMONIC 0 1
CoordinateConstraint CA 449A CA 1A 7.429 16.294 19.238 HARMONIC 0 1
CoordinateConstraint CA 450A CA 1A 11.111 16.355 18.415 HARMONIC 0 1
CoordinateConstraint CA 451A CA 1A 12.130 16.190 22.130 HARMONIC 0 1
CoordinateConstraint CA 452A CA 1A 10.116 12.999 22.466 HARMONIC 0 1
CoordinateConstraint CA 453A CA 1A 11.723 9.533 21.900 HARMONIC 0 1
CoordinateConstraint CA 454A CA 1A 15.509 8.677 21.732 HARMONIC 0 1
CoordinateConstraint CA 455A CA 1A 14.913 8.558 17.827 HARMONIC 0 1
CoordinateConstraint CA 456A CA 1A 12.803 10.499 15.216 HARMONIC 0 1
CoordinateConstraint CA 457A CA 1A 9.081 9.642 14.871 HARMONIC 0 1
CoordinateConstraint CA 458A CA 1A 7.429 11.866 12.189 HARMONIC 0 1
CoordinateConstraint CA 459A CA 1A 5.587 12.363 8.775 HARMONIC 0 1
CoordinateConstraint CA 460A CA 1A 7.916 11.104 5.972 HARMONIC 0 1
CoordinateConstraint CA 461A CA 1A 8.699 13.465 3.029 HARMONIC 0 1
CoordinateConstraint CA 462A CA 1A 10.556 12.225 -0.011 HARMONIC 0 1
CoordinateConstraint CA 463A CA 1A 12.035 13.237 -3.507 HARMONIC 0 1
CoordinateConstraint CA 464A CA 1A 12.620 10.575 -6.137 HARMONIC 0 1
CoordinateConstraint CA 465A CA 1A 13.206 9.955 -9.827 HARMONIC 0 1
CoordinateConstraint CA 466A CA 1A 10.270 7.559 -10.197 HARMONIC 0 1
CoordinateConstraint CA 467A CA 1A 7.738 10.182 -8.883 HARMONIC 0 1
CoordinateConstraint CA 468A CA 1A 4.715 11.297 -11.006 HARMONIC 0 1
CoordinateConstraint CA 469A CA 1A 4.351 14.894 -12.185 HARMONIC 0 1
CoordinateConstraint CA 470A CA 1A 0.762 15.248 -11.135 HARMONIC 0 1
CoordinateConstraint CA 471A CA 1A -2.876 14.110 -11.250 HARMONIC 0 1
CoordinateConstraint CA 472A CA 1A -4.646 14.146 -14.595 HARMONIC 0 1
CoordinateConstraint CA 473A CA 1A -6.447 17.538 -14.836 HARMONIC 0 1
CoordinateConstraint CA 474A CA 1A -6.257 18.150 -11.077 HARMONIC 0 1
CoordinateConstraint CA 475A CA 1A -3.318 20.792 -11.130 HARMONIC 0 1
CoordinateConstraint CA 476A CA 1A -4.810 22.328 -7.853 HARMONIC 0 1
CoordinateConstraint CA 477A CA 1A -4.481 18.932 -6.150 HARMONIC 0 1
CoordinateConstraint CA 478A CA 1A -0.863 18.811 -7.510 HARMONIC 0 1
CoordinateConstraint CA 479A CA 1A -0.255 22.193 -5.816 HARMONIC 0 1
CoordinateConstraint CA 480A CA 1A -1.522 20.716 -2.407 HARMONIC 0 1
CoordinateConstraint CA 481A CA 1A 0.332 17.298 -2.533 HARMONIC 0 1
CoordinateConstraint CA 482A CA 1A 3.917 18.796 -2.316 HARMONIC 0 1
CoordinateConstraint CA 483A CA 1A 5.978 20.543 0.548 HARMONIC 0 1
CoordinateConstraint CA 484A CA 1A 7.165 24.229 0.161 HARMONIC 0 1
CoordinateConstraint CA 485A CA 1A 10.679 22.853 -0.473 HARMONIC 0 1
CoordinateConstraint CA 486A CA 1A 9.305 20.578 -3.366 HARMONIC 0 1
CoordinateConstraint CA 487A CA 1A 9.246 17.284 -1.419 HARMONIC 0 1
CoordinateConstraint CA 488A CA 1A 6.246 14.875 -2.093 HARMONIC 0 1
CoordinateConstraint CA 489A CA 1A 3.931 14.176 0.940 HARMONIC 0 1
CoordinateConstraint CA 490A CA 1A 3.497 10.352 1.313 HARMONIC 0 1
CoordinateConstraint CA 491A CA 1A 0.777 11.039 4.089 HARMONIC 0 1
CoordinateConstraint CA 492A CA 1A 2.664 8.289 6.124 HARMONIC 0 1
CoordinateConstraint CA 493A CA 1A 3.943 8.393 9.802 HARMONIC 0 1
CoordinateConstraint CA 494A CA 1A 7.398 6.658 10.136 HARMONIC 0 1
CoordinateConstraint CA 495A CA 1A 10.094 6.079 12.756 HARMONIC 0 1
CoordinateConstraint CA 496A CA 1A 13.931 6.060 12.175 HARMONIC 0 1
CoordinateConstraint CA 497A CA 1A 16.180 2.906 12.684 HARMONIC 0 1
CoordinateConstraint CA 498A CA 1A 19.345 4.769 11.426 HARMONIC 0 1
CoordinateConstraint CA 499A CA 1A 20.567 6.878 8.494 HARMONIC 0 1
CoordinateConstraint CA 500A CA 1A 18.697 5.909 5.307 HARMONIC 0 1
CoordinateConstraint CA 501A CA 1A 16.729 3.309 7.371 HARMONIC 0 1
CoordinateConstraint CA 502A CA 1A 13.153 3.372 8.529 HARMONIC 0 1
CoordinateConstraint CA 503A CA 1A 10.219 1.342 10.186 HARMONIC 0 1
CoordinateConstraint CA 504A CA 1A 6.491 2.229 9.404 HARMONIC 0 1
CoordinateConstraint CA 505A CA 1A 3.889 3.443 12.012 HARMONIC 0 1
CoordinateConstraint CA 506A CA 1A 0.513 4.387 10.468 HARMONIC 0 1
CoordinateConstraint CA 507A CA 1A -1.313 6.935 8.014 HARMONIC 0 1
CoordinateConstraint CA 508A CA 1A -1.620 10.590 9.061 HARMONIC 0 1
CoordinateConstraint CA 509A CA 1A -5.430 10.604 8.176 HARMONIC 0 1
CoordinateConstraint CA 510A CA 1A -5.979 7.261 10.212 HARMONIC 0 1
CoordinateConstraint CA 511A CA 1A -4.533 8.651 13.452 HARMONIC 0 1
CoordinateConstraint CA 512A CA 1A -6.882 10.541 15.918 HARMONIC 0 1
CoordinateConstraint CA 513A CA 1A -7.059 12.186 19.342 HARMONIC 0 1
CoordinateConstraint CA 514A CA 1A -9.818 11.011 21.964 HARMONIC 0 1
CoordinateConstraint CA 515A CA 1A -11.853 13.422 24.336 HARMONIC 0 1
CoordinateConstraint CA 516A CA 1A -9.404 13.262 27.443 HARMONIC 0 1
CoordinateConstraint CA 517A CA 1A -6.704 14.382 24.905 HARMONIC 0 1
CoordinateConstraint CA 518A CA 1A -4.853 11.089 24.138 HARMONIC 0 1
CoordinateConstraint CA 519A CA 1A -3.271 10.591 20.637 HARMONIC 0 1
CoordinateConstraint CA 520A CA 1A -3.843 6.992 19.251 HARMONIC 0 1
CoordinateConstraint CA 521A CA 1A -2.601 4.918 16.155 HARMONIC 0 1
CoordinateConstraint CA 522A CA 1A -5.063 2.311 14.914 HARMONIC 0 1
CoordinateConstraint CA 523A CA 1A -3.405 0.336 12.034 HARMONIC 0 1
CoordinateConstraint CA 524A CA 1A -1.190 -1.872 14.409 HARMONIC 0 1
CoordinateConstraint CA 525A CA 1A -4.163 -2.387 16.759 HARMONIC 0 1
CoordinateConstraint CA 526A CA 1A -5.851 -4.332 13.919 HARMONIC 0 1
CoordinateConstraint CA 527A CA 1A -2.486 -6.217 13.477 HARMONIC 0 1
CoordinateConstraint CA 528A CA 1A -2.345 -7.140 17.255 HARMONIC 0 1
CoordinateConstraint CA 529A CA 1A -5.861 -8.415 18.006 HARMONIC 0 1
CoordinateConstraint CA 530A CA 1A -5.892 -10.622 14.826 HARMONIC 0 1
CoordinateConstraint CA 531A CA 1A -3.634 -13.019 16.785 HARMONIC 0 1
CoordinateConstraint CA 532A CA 1A -6.892 -14.384 18.173 HARMONIC 0 1
CoordinateConstraint CA 533A CA 1A -7.686 -18.003 16.776 HARMONIC 0 1
CoordinateConstraint CA 534A CA 1A -11.366 -16.840 16.654 HARMONIC 0 1
CoordinateConstraint CA 535A CA 1A -10.730 -14.340 13.851 HARMONIC 0 1
CoordinateConstraint CA 536A CA 1A -11.225 -14.254 9.990 HARMONIC 0 1
CoordinateConstraint CA 537A CA 1A -11.140 -10.434 9.882 HARMONIC 0 1
CoordinateConstraint CA 538A CA 1A -11.223 -7.348 12.194 HARMONIC 0 1
CoordinateConstraint CA 539A CA 1A -11.898 -3.575 11.686 HARMONIC 0 1
CoordinateConstraint CA 540A CA 1A -11.377 -0.783 14.431 HARMONIC 0 1
CoordinateConstraint CA 541A CA 1A -13.038 2.612 14.870 HARMONIC 0 1
CoordinateConstraint CA 542A CA 1A -13.321 5.735 17.089 HARMONIC 0 1
CoordinateConstraint CA 543A CA 1A -14.535 9.376 17.005 HARMONIC 0 1
CoordinateConstraint CA 544A CA 1A -12.581 12.301 18.707 HARMONIC 0 1
CoordinateConstraint CA 545A CA 1A -15.790 13.022 20.783 HARMONIC 0 1
CoordinateConstraint CA 546A CA 1A -15.328 9.748 22.839 HARMONIC 0 1
CoordinateConstraint CA 547A CA 1A -12.662 8.319 25.185 HARMONIC 0 1
CoordinateConstraint CA 548A CA 1A -12.402 4.769 23.817 HARMONIC 0 1
CoordinateConstraint CA 549A CA 1A -12.377 2.576 20.656 HARMONIC 0 1
CoordinateConstraint CA 550A CA 1A -14.754 -0.052 19.048 HARMONIC 0 1
CoordinateConstraint CA 551A CA 1A -14.514 -2.794 16.430 HARMONIC 0 1
CoordinateConstraint CA 552A CA 1A -16.268 -4.794 13.662 HARMONIC 0 1
CoordinateConstraint CA 553A CA 1A -15.155 -8.499 13.716 HARMONIC 0 1
CoordinateConstraint CA 554A CA 1A -15.661 -11.474 11.291 HARMONIC 0 1
CoordinateConstraint CA 555A CA 1A -15.266 -14.743 13.357 HARMONIC 0 1
CoordinateConstraint CA 556A CA 1A -14.050 -18.009 11.638 HARMONIC 0 1
CoordinateConstraint CA 557A CA 1A -16.110 -21.185 11.199 HARMONIC 0 1
CoordinateConstraint CA 558A CA 1A -14.621 -23.184 14.130 HARMONIC 0 1
CoordinateConstraint CA 559A CA 1A -15.167 -20.117 16.333 HARMONIC 0 1
CoordinateConstraint CA 560A CA 1A -18.949 -20.063 15.452 HARMONIC 0 1
CoordinateConstraint CA 561A CA 1A -19.092 -23.941 15.725 HARMONIC 0 1
CoordinateConstraint CA 562A CA 1A -20.783 -24.807 19.044 HARMONIC 0 1
CoordinateConstraint CA 563A CA 1A -21.421 -21.102 20.068 HARMONIC 0 1
CoordinateConstraint CA 564A CA 1A -24.532 -18.927 20.412 HARMONIC 0 1
CoordinateConstraint CA 565A CA 1A -24.219 -15.035 19.785 HARMONIC 0 1
CoordinateConstraint CA 566A CA 1A -23.690 -14.646 23.617 HARMONIC 0 1
CoordinateConstraint CA 567A CA 1A -20.974 -17.124 24.199 HARMONIC 0 1
CoordinateConstraint CA 568A CA 1A -19.456 -16.114 20.802 HARMONIC 0 1
CoordinateConstraint CA 569A CA 1A -19.203 -12.433 22.104 HARMONIC 0 1
CoordinateConstraint CA 570A CA 1A -17.992 -13.739 25.528 HARMONIC 0 1
CoordinateConstraint CA 571A CA 1A -15.120 -15.905 24.069 HARMONIC 0 1
CoordinateConstraint CA 572A CA 1A -14.159 -12.965 21.747 HARMONIC 0 1
CoordinateConstraint CA 573A CA 1A -14.364 -10.189 24.333 HARMONIC 0 1
CoordinateConstraint CA 574A CA 1A -12.065 -12.428 26.631 HARMONIC 0 1
CoordinateConstraint CA 575A CA 1A -9.652 -13.114 23.745 HARMONIC 0 1
CoordinateConstraint CA 576A CA 1A -9.227 -9.370 22.908 HARMONIC 0 1
CoordinateConstraint CA 577A CA 1A -8.693 -8.962 26.626 HARMONIC 0 1
CoordinateConstraint CA 578A CA 1A -6.017 -11.715 26.959 HARMONIC 0 1
CoordinateConstraint CA 579A CA 1A -4.119 -10.414 23.936 HARMONIC 0 1
CoordinateConstraint CA 580A CA 1A -4.581 -6.713 25.098 HARMONIC 0 1
CoordinateConstraint CA 581A CA 1A -2.964 -7.660 28.490 HARMONIC 0 1
CoordinateConstraint CA 582A CA 1A -0.040 -9.704 26.922 HARMONIC 0 1
CoordinateConstraint CA 583A CA 1A 0.582 -6.672 24.553 HARMONIC 0 1
CoordinateConstraint CA 584A CA 1A 0.527 -3.761 27.089 HARMONIC 0 1
CoordinateConstraint CA 585A CA 1A -2.343 -2.053 25.247 HARMONIC 0 1
CoordinateConstraint CA 586A CA 1A -3.808 0.838 27.330 HARMONIC 0 1
CoordinateConstraint CA 587A CA 1A -7.498 1.138 28.424 HARMONIC 0 1
CoordinateConstraint CA 588A CA 1A -8.461 3.720 25.849 HARMONIC 0 1
CoordinateConstraint CA 589A CA 1A -7.021 1.885 22.731 HARMONIC 0 1
CoordinateConstraint CA 590A CA 1A -9.102 -1.336 23.470 HARMONIC 0 1
CoordinateConstraint CA 591A CA 1A -12.146 -1.980 21.316 HARMONIC 0 1
CoordinateConstraint CA 592A CA 1A -14.500 -2.060 24.342 HARMONIC 0 1
CoordinateConstraint CA 593A CA 1A -17.406 -3.519 22.388 HARMONIC 0 1
CoordinateConstraint CA 594A CA 1A -17.738 -4.681 18.849 HARMONIC 0 1
CoordinateConstraint CA 595A CA 1A -20.329 -5.507 16.140 HARMONIC 0 1
CoordinateConstraint CA 596A CA 1A -20.228 -9.026 14.560 HARMONIC 0 1
CoordinateConstraint CA 597A CA 1A -20.079 -9.291 10.751 HARMONIC 0 1
CoordinateConstraint CA 598A CA 1A -21.228 -12.399 8.716 HARMONIC 0 1
CoordinateConstraint CA 599A CA 1A -19.609 -11.571 5.250 HARMONIC 0 1
CoordinateConstraint CA 600A CA 1A -15.797 -10.651 4.781 HARMONIC 0 1
CoordinateConstraint CA 601A CA 1A -14.564 -7.211 3.677 HARMONIC 0 1
CoordinateConstraint CA 602A CA 1A -13.737 -7.749 -0.001 HARMONIC 0 1
CoordinateConstraint CA 603A CA 1A -13.415 -5.892 -3.340 HARMONIC 0 1
CoordinateConstraint CA 604A CA 1A -16.855 -7.408 -4.331 HARMONIC 0 1
CoordinateConstraint CA 605A CA 1A -18.498 -5.344 -1.471 HARMONIC 0 1
CoordinateConstraint CA 606A CA 1A -16.392 -2.210 -2.100 HARMONIC 0 1
CoordinateConstraint CA 607A CA 1A -14.378 -2.389 1.270 HARMONIC 0 1
CoordinateConstraint CA 608A CA 1A -10.990 -3.435 -0.067 HARMONIC 0 1
CoordinateConstraint CA 609A CA 1A -9.053 -2.283 -3.191 HARMONIC 0 1
CoordinateConstraint CA 610A CA 1A -6.097 -3.242 -5.439 HARMONIC 0 1
CoordinateConstraint CA 611A CA 1A -3.745 -5.486 -3.371 HARMONIC 0 1
CoordinateConstraint CA 612A CA 1A -6.472 -6.413 -0.699 HARMONIC 0 1
CoordinateConstraint CA 613A CA 1A -6.002 -2.800 0.774 HARMONIC 0 1
CoordinateConstraint CA 614A CA 1A -8.378 -1.773 3.599 HARMONIC 0 1
CoordinateConstraint CA 615A CA 1A -10.459 1.362 2.888 HARMONIC 0 1
CoordinateConstraint CA 616A CA 1A -11.154 2.969 6.321 HARMONIC 0 1
CoordinateConstraint CA 617A CA 1A -13.701 5.759 5.111 HARMONIC 0 1
CoordinateConstraint CA 618A CA 1A -15.846 3.153 3.164 HARMONIC 0 1
CoordinateConstraint CA 619A CA 1A -15.969 0.999 6.407 HARMONIC 0 1
CoordinateConstraint CA 620A CA 1A -16.648 4.033 8.543 HARMONIC 0 1
CoordinateConstraint CA 621A CA 1A -19.494 4.938 6.123 HARMONIC 0 1
CoordinateConstraint CA 622A CA 1A -21.079 1.424 6.514 HARMONIC 0 1
CoordinateConstraint CA 623A CA 1A -20.549 0.723 10.199 HARMONIC 0 1
CoordinateConstraint CA 624A CA 1A -20.306 4.485 11.631 HARMONIC 0 1
CoordinateConstraint CA 625A CA 1A -23.942 4.907 12.717 HARMONIC 0 1
CoordinateConstraint CA 626A CA 1A -24.404 1.457 14.718 HARMONIC 0 1
CoordinateConstraint CA 627A CA 1A -20.997 2.147 16.289 HARMONIC 0 1
CoordinateConstraint CA 628A CA 1A -22.388 5.621 17.222 HARMONIC 0 1
CoordinateConstraint CA 629A CA 1A -25.627 3.950 18.505 HARMONIC 0 1
CoordinateConstraint CA 630A CA 1A -23.189 1.640 20.661 HARMONIC 0 1
CoordinateConstraint CA 631A CA 1A -21.486 4.925 21.807 HARMONIC 0 1
CoordinateConstraint CA 632A CA 1A -24.990 6.308 22.707 HARMONIC 0 1
CoordinateConstraint CA 633A CA 1A -25.944 3.030 24.497 HARMONIC 0 1
CoordinateConstraint CA 634A CA 1A -23.090 3.057 26.941 HARMONIC 0 1
CoordinateConstraint CA 635A CA 1A -23.329 6.814 27.723 HARMONIC 0 1
CoordinateConstraint CA 636A CA 1A -26.876 6.076 28.829 HARMONIC 0 1
